## COPY AND PASTE THE FOLLOWING TO /config/config.env AND REPLACE THE VALUES ##
BUCKET=catlord
SPACES_KEY= e.g. Spaces Access Key
SPACES_SECRET= e.g. Spaces Secret Key
BUCKET_RATE_LIMIT_MAX_REQ=15
BUCKET_RATE_LIMIT_PERIOD_MINS=15